[test]
#http连接池数
poolsize = 4000
#http连接池每个客户端超时时间
timeout = 20
#数据库名
mysql_db = database
#数据库ip地址
mysql_ip = 127.0.0.1
#数据库端口地址
mysql_port = 3306
#数据库用户名
mysql_user = root
#数据库用户密码
mysql_passwd = 123456


[develpment]
poolsize = 20000
timeout = 5
#mysql_db = database
#mysql_ip = 127.0.0.1
#mysql_port = 3306
#mysql_user = root
#mysql_passwd = 123456

